{
    "name": "json-log-preview",
    "version": "0.0.1",
    "description": "",
    "private": true,
    "main": "./packages/backend/src/index.js",
    "bin": {
        "json-log-preview": "./packages/backend/src/index.js"
    },
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "yarn workspace frontend run build",
        "start": "yarn run build && yarn workspace backend run start",
        "start:dev:guinea-pig-app": "node scripts/guinea-pig-app.js",
        "test": "yarn run build && yarn workspace backend run test && yarn workspace frontend run test"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "prettier": "^2.3.2"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "all"
    }
}
